{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Localhost\\SQLEXPRESS2014;Initial Catalog=BookDB;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
